{
  "name": "moocode-vscode-extension",
  "version": "0.1.0",
  "description": "MOOcode language support for Visual Studio Code",
  "keywords": [
    "MOO",
    "LambdaMOO",
    "ToastStunt"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "publisher": "Malbios",
  "author": {
    "name": "Malbios"
  },
  "license": "MIT",
  "bugs": "https://github.com/Malbios/moocode-vscode-extension/issues",
  "repository": {
    "type": "github",
    "url": "https://github.com/Malbios/moocode-vscode-extension"
  },
  "engines": {
    "vscode": "^1.88.1"
  },
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "MOOcode configuration",
      "properties": {
        "moocode.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "moocode.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "messages",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "languages": [
      {
        "id": "moocode",
        "aliases": [
          "MOOcode",
          "moocode",
          "moo"
        ],
        "extensions": [
          ".moo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "moocode",
        "scopeName": "source.moocode",
        "path": "./syntaxes/moocode.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "MOOcode theme",
        "uiTheme": "vs-dark",
        "path": "./themes/moocode-color-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "moocode",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "js-yaml": "^4.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "scripts": {
    "test": "npm run test:mocha:server",
    "clean:out": "rimraf ./out && rimraf ./client/out && rimraf ./server/out",
    "rebuild": "npm run prep && npm run build",
    "rebuild:tests": "npm run prep && npm run build:tests",
    "prep": "npm run clean:out && npm run convert-syntax-yaml",
    "build": "npx tsc --build ./tsconfig.json",
    "build:tests": "cd server && npx tsc --build ./tsconfig.tests.json",
    "watch": "tsc -b -w",
    "test-with-coverage": "npx nyc mocha --config .mocharc.server.json",
    "test:vscode": "vscode-test",
    "test:mocha:server": "cd server && npx mocha && cd ..",
    "test:mocha:server:custom": "cd server && npx mocha -g \"signature help tests\" && cd .. ",
    "convert-syntax-yaml": "npx js-yaml ./yaml/syntax.yaml > ./syntaxes/moocode.tmLanguage.json",
    "lint": "npm run lint:fix",
    "lint:check": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "push:version": "git push --tags origin HEAD:dev",
    "version:major": "npm version major && npm run push:version",
    "version:minor": "npm version minor && npm run push:version",
    "version:patch": "npm version patch && npm run push:version"
  }
}