{
  "name": "moocode-server",
  "version": "1.0.0",
  "description": "language server for a MOOcode Visual Studio Code extension",
  "keywords": [],
  "author": "Malbios",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "moo-client-ts": "^0.9.0",
    "promise-socket": "^7.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "^3.17.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vscode/test-electron": "^2.3.10",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "scripts": {}
}