{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-and-watch",
			"dependsOn": [
				"npm-build",
				"npm-watch"
			]
		},
		{
			"label": "npm-build",
			"type": "npm",
			"script": "rebuild",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "silent"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "npm-watch",
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "silent"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"revealProblems": "onProblem"
			},
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "npm run test"
		},
		{
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"revealProblems": "onProblem"
			},
			"type": "npm",
			"script": "test:mocha:server",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "npm run test:mocha"
		},
		{
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"revealProblems": "onProblem"
			},
			"type": "npm",
			"script": "test:mocha:server:custom",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test:custom",
			"detail": "mocha -g <test-name(s)>"
		}
	]
}